
<!DOCTYPE html>
<!--here is the doctype and header setting everything up for proper coding-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Logan Meritt</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
<!--Below the body is set up to show off the page based on what I write along with a classification to cover the entire page in a light yellow almost like aged paper--> 
  
<body><div class="box">
  
  <!--created a headerline for designation and immediate importance for search engines-->
  
 <header>
     <h1><div>Logan Meritt</div><div>Up-start developer</div></h1>
 </header>
  
  <!--This puts a photo onto the site, specifically a photo of me-->
  
<div class="groove"><img src="images/unflattering-photo.jpg" alt="Photo of Logan Meritt" width="535"></div>

   <!--here I set up my 2nd heading making it of secondary importance-->
  
   <h2>Hello My Name is....</h2>
  
  <!--here I bolded my name in this paragraph before writing about myself-->
  
   <article><p><b>Logan Meritt</b> and I am currently training to be a developer under Thinkful, a coding bootcamp. I only have two weeks of tutelage but so far I am loving it and am very happy I decided to try to move into this field. I currently live in <i>Phoenix AZ</i> and grew up and graduated from highschool here as well. I am very excited to meet new challenges and work hard toward my goal of creating amazing things with code.</p></article>

  <!--here i set up a 3rd heading making it of tertiary importance-->

  <h3>Contact me at...</h3>

  <!--this is two links that go to my linkedin and github profiles along with my email and phone number-->
  <div class="links"><p>
    <div class="space"><a href="https://www.linkedin.com/in/logan-meritt-a09370248/">Linkedin </a><br></div>
    
    <div class="space"><a href="https://github.com/NagolRellis">GitHub</a><br></div>
    
    <div class="space">Email: logansillermeritt@gmail.com <br></div>
      
    Phone: (623) 698 1041 
  </p></div>

<!--lastly the footer that is jsut saying goodbye to anyone viewing my site-->
  
<footer>
		<p><b><i>Goodbye</i></b></p>
</footer>
</div>



  
  <script src="script.js"></script>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>