html, body {
  height: 100%;
  width: 100%;
}

/*this is a box that turns everything a very pale yellow, like aged paper, i used it to outline my entire page.*/
.box {
  margin: 20px 10%;
  background-color: #eeb;
  padding: 10px;
  font-family: arial, sans-serif;
  text-align: center;
}



/*changing the way the main header on my HTML page is viewed, colors, placement ect.*/

header h1 {
	font-family: 'Quattrocento Sans', sans-serif; 
	font-size: 30px;
	padding: 50px 50px;
	margin: 10 10 10 10px;
  color: white;
  text-align: center;
  background-color: black;
  text-decoration:none;
  height: 50px;
  border-radius: 50px;
}


/*this is a box that has curved corners, I used it for my footer*/
footer {
  font-family: 'Quattrocento Sans', sans-serif; 
  font-size: 30px;
  color: white;
  background-color: black;
  margin: 75px 0 0 0;
  padding: 20px 0;
  border-radius: 50px;
}


/*this puts a box around something to show it off if they have a classifciation of links, I used it for my links/contact info*/
.links {
  color: #fff0f0;
  font-family: arial;
  background-color: #2da99f;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 20px;
}


/*this is here to put some space up and down between things on my site if they are classified as space, I used it to create some space between my contact info*/
.space {
  margin: 20px 10%;
}


/*this is a box that has a grooved edge if it is classified as grooved, I used it as a frame for my photo*/
.groove {  border: 10px groove white; }

/*this chooses the color my links if they sit there, have been visted before, a mouse is hovering over it, or someone is activley clicking it*/

a:link    { color: white;  }
a:visited { color: darkgrey;   }
a:hover   { color: grey; }
a:active  { color: black;  }